body
  background: $white
  color: $graphite
  font-family: $sans-serif

a
  color: $pink
  &:hover
    color: $blue-light
  &:visited
    color: #cc006c

ul.nav-tabs
  margin-bottom: 1em

#content-middle
  margin-bottom: 2em

.more-link
  a
    color: $graphite

a.btn-default
  color: $graphite

.tab-pane__banner
  img
    +img-res
